spring.data.mongodb.database=word-processor
spring.data.mongodb.authentication-database=word-processor
spring.data.mongodb.uri=mongodb+srv://tuanht2k2:tuantuan123@cluster0.3igzeji.mongodb.net/

jwt.secret=K-Editor26102002fjhueekjfhf

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

firebase.storage.bucketName=k-editor-2002.appspot.com